@import url(style.less);
@primary-color: #333;
@secondary-color: white;

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: @primary-color;
    color: @secondary-color;
    padding: 20px;
    text-align: center;
}

main {
    padding: 20px;
}

form {
    max-width: 400px;
    margin: 0 auto;
}

label {
    display: block;
    margin-bottom: 10px;
}

input[type="file"] {
    margin-bottom: 20px;
}

button {
    background-color: @primary-color;
    color: @secondary-color;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: darken(@primary-color, 10%);
}

footer {
    background-color: @primary-color;
    color: @secondary-color;
    text-align: center;
    padding: 20px;
}

footer p {
    margin: 0;
}

.email a {
    color: @secondary-color;
    text-decoration: none;
    font-weight: bold;
}

.email a:hover {
    text-decoration: underline;
}
