@import url(style.less);
@primary-color: #333;
@secondary-color: white;

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: @primary-color;
    color: @secondary-color;
    padding: 20px;
    text-align: center;
}

main {
    padding: 20px;
}

article {
    margin-bottom: 30px;
    border-bottom: 1px solid lighten(@primary-color, 40%);
}

article h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

article p {
    font-size: 16px;
    line-height: 1.6;
}

article a {
    color: @primary-color;
    text-decoration: none;
    font-weight: bold;
    display: inline-block;
    margin-top: 10px;
}

article a:hover {
    text-decoration: underline;
}

footer {
    background-color: @primary-color;
    color: @secondary-color;
    text-align: center;
    padding: 20px;
}

footer p {
    margin: 0;
}

.email a {
    color: @secondary-color;
    text-decoration: none;
    font-weight: bold;
}

.email a:hover {
    text-decoration: underline;
}
