@color-primario: #3e3e3e;
@color-secundario: #ffffff;


body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: @color-primario;
    color: @color-secundario;
    padding: 20px;
    text-align: center;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    color: @color-secundario;
    text-decoration: none;
}

main {
    padding: 20px;
}

section {
    margin-bottom: 40px;
}

h2 {
    color: @color-primario;
}

p {
    line-height: 1.6;
}

footer {
    background-color: @color-primario;
    color: @color-secundario;
    text-align: center;
    padding: 20px;
}
