@import url(style.less); 
@import url(header.less);
@import url(footer.less);
@import url(responsive.less); 
.faq-header {
    text-align: center;
    font-size: @font-size-large;
    margin-bottom: 20px;
}

.question {
    font-weight: bold;
    margin-top: 20px;
    padding-left: @base-spacing;
    padding-right: @base-spacing;
}

.answer {
    margin-bottom: 20px;
    padding-left: @base-spacing;
    padding-right: @base-spacing;
}
