  // Importa variables y configuraciones básicas

footer {
    margin-top: auto;
    display: flex;
    justify-content: space-between;
    background-color: @primary-color;
    color: @text-color;
    padding: 1em;
    padding-left: @large-spacing;
    padding-right: @large-spacing;
    width: 100%;
    max-width: inherit;

    p, .email, nav {
        flex: 1;
        padding-left: @base-spacing;
    }

    a {
        color: @text-color;
        text-decoration: none;
        display: list-item;
        list-style: none;
        padding: 0;
        font-family: @font-primary;
        font-weight: 250;
        font-size: @font-size-base;
        letter-spacing: 0;
        font-style: normal;
    }

    ul {
        list-style: none;
        padding: 0;
    }

    ul li {
        display: list-item;
        margin-right: @small-spacing;
    }

    @media (max-width: @breakpoint-md) {
        flex-direction: column;
        text-align: center;

        p, .email, nav {
            padding: @small-spacing;
        }
    }
}
