.gallery {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: minmax(100px, auto);
  gap: 2vw;
  padding: 2vw;
}
.gallery img {
  width: 100%;
  height: auto;
  border-radius: 2vw;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: 0.2s ease-in-out;
}
.gallery img:hover {
  transform: scale(1.1);
}
@media (max-width: 941px) {
  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 576px) {
  .gallery {
    grid-template-columns: 1fr;
  }
  .gallery img {
    margin-bottom: 1vw;
  }
}
