@import url(style.less); 
@import url(header.less);
@import url(footer.less);
@import url(responsive.less); // Importa variables y configuraciones básicas

.gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(100px, auto);
    gap: @base-spacing;
    padding: @base-spacing;

    img {
        width: 100%;
        height: auto;
        border-radius: @base-spacing;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        transition: @transition-fast;
    }

    img:hover {
        transform: scale(1.1);
    }

    @media (max-width: @breakpoint-md) {
        grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: @breakpoint-sm) {
        grid-template-columns: 1fr;
        img {
            margin-bottom: @small-spacing;
        }
    }
}
