
// Colores primarios
@primary-color: #333;  // Podrías encontrar un color que uses frecuentemente
@secondary-color: #afafaf;
@link-color: rgb(57, 164, 194);
@highlight-color: #8f9195;  // Usado en fusion-sep-clear y otros
@text-color: white;
@background-color: #afafaf; // Usado frecuentemente en backgrounds

// Tipografía
@font-primary: 'Arial', sans-serif;
@font-secondary: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
@font-special: 'Amatic SC', cursive;

// Tamaños de fuente
@font-size-base: 1rem;
@font-size-large: 1.5rem;

// Espaciado
@base-spacing: 2vw;
@small-spacing: 1vw;
@large-spacing: 3vw;

// Breakpoints para Media Queries
@breakpoint-md: 941px;
@breakpoint-sm: 576px;

// Otros
@transition-fast: 0.2s ease-in-out;
@transition-normal: 0.3s ease-in-out;
