@import url(style.less); 
@import url(header.less);
@import url(footer.less);
@import url(responsive.less); 

.container {
    padding-top: @base-spacing;
    font-family: @font-primary;
    display: inline;
}

.terminos {
    list-style: none;
    padding: 60px; // Considerar usar una variable si este valor es común en otros lugares
}
